.container {
	max-width: 1320px;
	width: 100%;
	margin: 0 auto;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}

.header {
	padding-top: 1.375rem;
	padding-bottom: 1.375rem;

	display: flex;
	justify-content: space-between;
	align-items: center;

	.left {
		&__ul {
			display: flex;
		}

		&__logo {
			padding-right: 2rem;
		}

		&__li {
			padding-right: 1.5rem;
		}
	}

	.right {
		display: flex;
		gap: 8px;
	}

	&__mobile {
		display: none;
	}
}

.hero {
	padding-top: 7rem;
	padding-bottom: 7rem;

	&__container {
		text-align: center;
	}

	&__h1,
	&__line {
		padding-bottom: 1.5rem;
	}

	&__p {
		padding-bottom: 1rem;
	}

	&__button {
		display: flex;
		justify-content: center;
	}
}

.scroll {
	width: 100%;
	overflow-x: hidden;

	&__ul {
		display: flex;
	}
}

.badges {
	padding-top: 3rem;
	padding-bottom: 3rem;

	&__container {
		display: flex;
		justify-content: space-between;
	}
}

.services {
	padding-top: 6rem;
	padding-bottom: 6rem;

	.gather {
		padding-bottom: 3rem;

		&__h2 {
			padding-bottom: 1rem;
		}

		&__h3 {
			padding-bottom: 2rem;
		}

		&__row {
			display: flex;
			gap: 1.5rem;
		}
	}

	.submi {
		display: flex;
		justify-content: space-between;

		&__h2 {
			padding-bottom: 1rem;
		}

		&__line {
			padding-top: 0.5rem;
			padding-bottom: 1.5rem;
		}

		&__item {
			padding: 1.5rem;
		}

		&__item:nth-child(1) {
			margin-bottom: 16px;
		}

		&__h5 {
			padding-bottom: 1rem;
		}
	}
}

.talking {
	width: 100%;
	overflow-x: hidden;

	&__ul {
		display: flex;
	}
}

.testimonials {
	padding-top: 6rem;
	padding-bottom: 6rem;

	&__item {
		padding: 4rem 5rem;
		margin-bottom: 3rem;
	}

	&__h4 {
		padding-bottom: 1rem;
	}

	&__p {
		padding-bottom: 1.5rem;
	}
}

.reviews {
	padding-top: 6rem;
	padding-bottom: 6rem;

	&__container {
		display: flex;
		justify-content: space-between;
	}

	&__h2 {
		padding-bottom: 0.5rem;
	}

	&__line {
		padding-top: 0.5rem;
		padding-bottom: 1.5rem;
	}

	&__item {
		padding: 1.5rem;
		margin-bottom: 1rem;
	}

	&__item:nth-child(3) {
		margin: 0;
	}

	&__h5 {
		padding-bottom: 1rem;
	}
}

.features {
	padding-top: 6rem;
	padding-bottom: 6rem;

	&__h4 {
		padding-bottom: 1.5rem;
		text-align: center;
	}

	&__h2 {
		padding-bottom: 3rem;
		text-align: center;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	&__item {
		padding: 3rem;
	}
}

.starts {
	width: 100%;
	overflow-x: hidden;

	&__ul {
		display: flex;
		justify-content: center;
	}
}

.pricing {
	padding-top: 6rem;
	padding-bottom: 6rem;

	&__h4 {
		padding-bottom: 1rem;
	}

	&__h2 {
		padding-bottom: 1.5rem;
	}

	&__h5 {
		padding-bottom: 3rem;
	}

	&__top {
		padding-bottom: 1.5rem;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 1.5rem;
	}

	&__bottom {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1.5rem;
	}

	&__card {
		padding: 1.5rem;
	}
}

.brands {
	padding-top: 6rem;
	padding-bottom: 6rem;

	&__h2 {
		padding-bottom: 3rem;
		text-align: center;
	}

	&__hr {
		padding-bottom: 3rem;
	}
}

.cta {
	padding-top: 6rem;
	padding-bottom: 6rem;

	&__container {
		display: flex;
		justify-content: space-between;
	}

	&__p {
		padding-bottom: 3rem;
	}
}

.footer {
	&__top {
		display: grid;
		grid-template-columns: 0.5fr 1fr;
	}

	&__left {
		padding-top: 6rem;
		padding-bottom: 8rem;
	}

	&__right {
		padding: 4rem 5rem;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	&__h6 {
		padding-bottom: 1.5rem;
	}

	&__a {
		padding-bottom: 1rem;
	}

	&__bottom {
		padding-top: 1rem;
		padding-bottom: 1rem;

		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: 3rem;
	}
}
