.container {
	max-width: 1320px;
	width: 100%;
	margin: 0 auto;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}

.header {
	padding-top: 1.375rem;
	padding-bottom: 1.375rem;
	border-bottom: 1px solid var(--black);

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.burger {
	display: none;
}

.mobile {
	background-color: var(--white);

	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.4s;

	&__menu {
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 1rem;
	}
}

.mobile.active {
	display: block;

	opacity: 1;
	visibility: visible;
}

.left {
	z-index: 2;

	&__logo {
		width: 128px;
	}

	&__ul {
		display: flex;
		align-items: center;
	}

	&__logo {
		padding-right: 2rem;
	}

	&__li {
		padding-right: 1.5rem;
	}
}

.right {
	z-index: 2;

	display: flex;
	align-items: center;
	gap: 8px;
}

.hero {
	padding-top: 7rem;
	padding-bottom: 7rem;

	&__h2-top {
		padding-bottom: 0.25rem;
	}

	&__h2-bottom {
		color: var(--green-1);
		padding-bottom: 1.5rem;
	}

	&__container {
		text-align: center;
	}

	&__line {
		padding: 1.5rem 0;
		margin-bottom: 1.5rem;
	}

	&__h4 {
		margin: 0 auto;
		max-width: 43.75rem;
		padding-bottom: 2rem;
	}

	&__button {
		display: flex;
		justify-content: center;
	}
}

.carousel {
	width: 100%;
	height: 140px;
	overflow-x: hidden;
	background-color: var(--yellow-1);
	border-bottom: 1px solid var(--black);
	position: relative;

	display: flex;
	align-items: center;

	&__ul {
		position: absolute;
		left: 0;

		display: flex;
		justify-content: space-between;
	}

	&__li {
		font-size: 40px;
		padding: 0 67px;
	}

	&__icon {
		min-width: 80px;
	}
}

.badges {
	padding-top: 3rem;
	padding-bottom: 3rem;
	background-color: var(--yellow-4);

	&__container {
		display: flex;
		justify-content: space-between;
	}

	&__left {
		max-width: 56.25rem;
		flex-shrink: 1;
		padding-right: 24px;
	}

	&__right {
		min-width: 14.25rem;

		position: relative;
	}

	&__img {
		max-width: 10.125rem;
		width: 10.125rem;

		position: absolute;
	}

	&__img:nth-child(1) {
		bottom: -1.5625rem;
		left: -10px;
	}

	&__img:nth-child(2) {
		bottom: -8.125rem;
		left: 4.25rem;
	}
}

.services {
	padding-top: 6rem;
	padding-bottom: 6rem;
}

.gather {
	padding-bottom: 3rem;

	&__h3 {
		padding-bottom: 1rem;
		color: var(--green-2);
	}

	&__span {
		color: var(--green-2);
	}

	&__sub-h3 {
		padding-bottom: 2rem;
		max-width: 46.25rem;
	}

	&__row {
		display: flex;
		gap: 1.5rem;
	}

	&__img {
		max-width: 37rem;
		padding-bottom: 1rem;
	}

	&__col {
		flex: 1;
	}
}

.submi {
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__h3 {
		padding-bottom: 1rem;
		color: var(--green-2);
	}

	&__line {
		padding-top: 0.5rem;
		padding-bottom: 1.5rem;
		padding-right: auto;
	}

	&__svg {
		max-width: 27rem;
		fill: none;
		margin-right: 20px;
	}

	&__col {
		width: 40%;
	}

	&__item {
		padding: 1.5rem;
		border-radius: 3px;
		background-color: var(--yellow-2);
	}

	&__item:nth-child(1) {
		margin-bottom: 16px;
	}

	&__h5 {
		padding-bottom: 1rem;
		color: var(--green-2);
	}
}

.talking {
	width: 100%;
	border-top: 1px solid var(--black);
	overflow-x: hidden;
	background-color: var(--yellow-1);
	padding: 16px 0;

	&__ul {
		padding: 0 1.5rem;

		display: flex;
		gap: 3rem;
	}

	&__h4 {
		color: var(--green-2);
		white-space: nowrap;
		text-transform: uppercase;
	}
}

.testimonials {
	padding-top: 6rem;
	padding-bottom: 6rem;
	border-bottom: 1px solid var(--black);
	background-color: var(--green-1);

	&__container {
		width: 58%;

		display: flex;
		align-items: center;
		flex-direction: column;
	}

	&__item {
		padding: 4rem 5rem;
		margin-bottom: 3rem;
		background-image: url("../assets/images/testimonial-bg.svg");
		background-size: cover;
		background-position: 50% center;
		background-repeat: no-repeat;
		min-height: 23.75rem;
		max-width: 752px;
		color: var(--green-2);

		position: relative;

		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	&__h4 {
		padding-bottom: 1rem;
	}

	&__p {
		padding-bottom: 1.5rem;
	}

	&__img {
		width: 11.25rem;
		border-radius: 50%;
		position: absolute;
		right: -3.75rem;
		bottom: -3.75rem;
	}
}

.reviews {
	padding-top: 6rem;
	padding-bottom: 6rem;

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__h2 {
		padding-bottom: 0.5rem;
		color: var(--green-2);
	}

	&__line {
		padding-top: 0.5rem;
		padding-bottom: 1.5rem;
		padding-right: auto;
	}

	&__svg {
		max-width: 27rem;
		fill: none;
		margin-right: 20px;
	}

	&__item {
		padding: 1.5rem;
		margin-bottom: 1rem;
		background-color: var(--yellow-2);

		position: relative;
	}

	&__item:nth-child(3) {
		margin: 0;
	}

	&__col {
		width: 40%;
	}

	&__h6 {
		padding-bottom: 1rem;
	}

	&__icon {
		width: 1.5rem;

		position: absolute;
		top: 1rem;
		right: 1rem;
	}
}

.features {
	padding-top: 6rem;
	padding-bottom: 6rem;
	border-top: 1px solid var(--black);
	background-color: var(--yellow-4);

	&__h4 {
		padding-bottom: 1.5rem;
		text-align: center;
		color: var(--green-2);
	}

	&__h3 {
		padding-bottom: 3rem;
		text-align: center;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 1px;
		background-color: var(--green-2);
	}

	&__item {
		padding: 3rem;
		background-color: var(--yellow-4);
	}
}

.starts {
	width: 100%;
	overflow-x: hidden;
	background-color: var(--green-1);
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;

	&__ul {
		overflow-x: hidden;

		display: flex;
		justify-content: center;
	}

	&__li {
		min-width: 3.9375rem;
		padding: 0 1rem;
	}
}

.pricing {
	padding-top: 6rem;
	padding-bottom: 6rem;

	&__highlighted {
		padding-bottom: 1rem;
		text-align: center;
		color: var(--green-1);
	}

	&__h3 {
		padding-bottom: 1.5rem;
		text-align: center;
	}

	&__h4 {
		padding-bottom: 3rem;
		text-align: center;
	}

	&__top {
		padding-bottom: 1.5rem;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 1.5rem;
	}

	&__bottom {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1.5rem;
	}

	&__card {
		padding: 1.5rem;
		border: solid 1px var(--black);
		border-radius: 4px;
	}

	&__card--active {
		border: 1px solid var(--green-2);
		background-color: var(--green-3);
	}
}

.card {
	position: relative;

	&__plan {
		color: var(--green-2);
		padding-bottom: 1rem;
	}

	&__price {
		padding-bottom: 0.5rem;
	}

	&__desc {
		padding-bottom: 1.5rem;
	}

	&__usage {
		margin-bottom: 0.5rem;
	}

	&__select {
		width: 100%;
		background-color: var(--white);
		padding: 0.375rem 0.75rem;
		margin-bottom: 1rem;
		border: 1px solid var(--black);
		border-radius: 0.375rem;
	}

	&__ul {
		padding-left: 1rem;
		margin-bottom: 5rem;
	}

	&__li {
		display: list-item;
	}

	&__button {
		position: absolute;
		bottom: 1.5rem;

		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
	}
}

.brands {
	padding-top: 6rem;
	padding-bottom: 6rem;
	background-image: url("../../assets/images/brands-bg.svg");
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	z-index: -1;
	overflow-x: hidden;

	&__h2 {
		padding-bottom: 3rem;
		text-align: center;
	}

	&__hr {
		padding-bottom: 3rem;
	}

	&__wrapper {
		display: flex;
		justify-content: center;
	}

	&__img {
		min-width: 50rem;
		max-width: 62.5rem;
	}
}

.cta {
	padding-top: 6rem;
	padding-bottom: 6rem;
	background-color: var(--green-2);
	border-bottom: 1px solid var(--black);

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__left {
		max-width: 27.5rem;
		padding-bottom: 1.5rem;
	}

	&__right {
		width: 50%;
	}

	&__h2 {
		padding-bottom: 1.5rem;
		color: var(--white);
	}

	&__h4 {
		padding-bottom: 3rem;
		color: var(--white);
	}

	&__line {
		height: 4px;
		background-color: var(--yellow-5);
	}

	&__buttons {
		display: flex;
	}
}

.footer {
	&__img {
		width: 9.625rem;
		padding-bottom: 1rem;
	}

	&__top {
		display: grid;
		grid-template-columns: 0.5fr 1fr;
	}

	&__left {
		padding-top: 6rem;
		padding-bottom: 8rem;
		border-right: 1px solid var(--black);
	}

	&__right {
		padding: 4rem 5rem;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	&__h6 {
		padding-bottom: 1.5rem;
	}

	&__a {
		padding-bottom: 1rem;
	}

	&__a--pad {
		padding-bottom: 1.5rem;
	}

	&__bottom {
		padding-top: 1rem;
		padding-bottom: 1rem;
		border-top: 1px solid var(--black);
	}

	&__bottom-wrapper {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: 3rem;
	}

	&__icon {
		width: 1.5rem;
	}
}
