@media screen and (max-width: 1340px) {
	.container {
		padding-left: 5rem;
		padding-right: 5rem;
	}

	.cta__left {
		max-width: 22.5rem;
	}
}

@media screen and (max-width: 992px) {
	.container {
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}

	.right__sign-in {
		display: none;
	}

	.badges__container {
		flex-direction: column;
		gap: 1rem;
	}

	.gather__row {
		flex-direction: column;
	}

	.cta {
		&__container {
			flex-direction: column;
			text-align: center;
		}

		&__left,
		&__right {
			min-width: 100%;
		}
	}

	.footer__top {
		grid-template-columns: 1fr;
		justify-items: center;
	}

	.footer__right {
		grid-template-columns: 1fr;
	}

	.footer__left {
		text-align: center;
		row-gap: 2rem;
	}

	h1 {
		font-size: 4rem;
	}

	h2,
	h3 {
		font-size: calc(1.35rem + 1.2vw);
	}

	h4 {
		font-size: calc(1.275rem + 0.3vw);
	}

	.pricing__highlighted {
		font-size: calc(1.3rem + 0.6vw);
	}

	.cta__h2 {
		font-size: calc(1.575rem + 3.9vw);
	}
}

@media screen and (max-width: 768px) {
	.left__li {
		display: none;
	}

	.hero {
		padding-top: 6rem;
		padding-bottom: 6rem;

		&__button {
			justify-content: stretch;
			flex-direction: column;
		}
	}

	.submi {
		flex-direction: column;
	}

	.reviews__container {
		flex-direction: column;
	}

	.features__grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.pricing__top,
	.pricing__bottom {
		grid-template-columns: 1fr;
	}

	h1 {
		font-size: 3rem;
	}
}

@media screen and (max-width: 576px) {
	.features__grid {
		grid-template-columns: 1fr;
	}
}
